<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="HomeRZProCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-b1-vDU">
                        <rect key="frame" x="13" y="13" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="FjL-ka-hCs"/>
                            <constraint firstAttribute="width" constant="45" id="PMw-s7-Znx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="讯飞输入法讯飞输入法讯飞输入法讯飞输入法讯飞输入法" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-Qg-5ez">
                        <rect key="frame" x="68" y="11.5" width="181.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="k3I-FB-BE4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人工只能" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-61-QbH">
                        <rect key="frame" x="259.5" y="10" width="49.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JcX-eM-va8"/>
                            <constraint firstAttribute="height" constant="21" id="R3J-Yk-TGz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.61568627450980395" green="0.62352941176470589" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-wb-DPv">
                        <rect key="frame" x="68" y="35.5" width="245" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="9or-wV-hVV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.51372549019607838" green="0.5490196078431373" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N07-Qo-Kfq">
                        <rect key="frame" x="0.0" y="125" width="326" height="0.5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="xLt-cj-1iq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-d5-Qf4">
                        <rect key="frame" x="13" y="13" width="45" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-jl-oBh">
                        <rect key="frame" x="68" y="55.5" width="20" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="QU8-1U-vzJ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wmG-Ee-MZU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38823529411764707" green="0.396078431372549" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-Av-Iu3">
                        <rect key="frame" x="94" y="58.5" width="20" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="QJk-6W-ZDi"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="xqM-gN-vNd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-B6-wwm">
                        <rect key="frame" x="120" y="58.5" width="20" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Kqv-V6-izC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="qgV-dX-qWm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456123123123123131312313" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-FI-gDc">
                        <rect key="frame" x="68" y="55.5" width="243" height="59.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GKp-FI-gDc" secondAttribute="trailing" constant="15" id="11x-vn-Dt4"/>
                    <constraint firstItem="Izm-Av-Iu3" firstAttribute="leading" secondItem="Wge-jl-oBh" secondAttribute="trailing" constant="6" id="1fL-wH-UwM"/>
                    <constraint firstItem="YgT-d5-Qf4" firstAttribute="leading" secondItem="4CQ-b1-vDU" secondAttribute="leading" id="8Ju-HQ-XmD"/>
                    <constraint firstItem="4CQ-b1-vDU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="8P6-SJ-3DH"/>
                    <constraint firstAttribute="trailing" secondItem="N07-Qo-Kfq" secondAttribute="trailing" id="Hkz-sM-yWR"/>
                    <constraint firstItem="ebc-Qg-5ez" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="IGJ-KR-v4h"/>
                    <constraint firstItem="N07-Qo-Kfq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jpc-UG-E7Y"/>
                    <constraint firstItem="Wge-jl-oBh" firstAttribute="top" secondItem="gFk-wb-DPv" secondAttribute="bottom" constant="6" id="LKa-dJ-N79"/>
                    <constraint firstItem="4CQ-b1-vDU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="MWw-O9-eRK"/>
                    <constraint firstItem="GKp-FI-gDc" firstAttribute="top" secondItem="gFk-wb-DPv" secondAttribute="bottom" constant="6" id="Msb-ci-qBP"/>
                    <constraint firstAttribute="bottom" secondItem="N07-Qo-Kfq" secondAttribute="bottom" id="N4t-m7-0Ew"/>
                    <constraint firstItem="sAq-B6-wwm" firstAttribute="centerY" secondItem="Wge-jl-oBh" secondAttribute="centerY" id="N5f-Fl-YTa"/>
                    <constraint firstItem="YgT-d5-Qf4" firstAttribute="trailing" secondItem="4CQ-b1-vDU" secondAttribute="trailing" id="Pwh-n3-JWK"/>
                    <constraint firstAttribute="trailing" secondItem="gFk-wb-DPv" secondAttribute="trailing" constant="13" id="QKx-tx-S0i"/>
                    <constraint firstItem="gFk-wb-DPv" firstAttribute="leading" secondItem="ebc-Qg-5ez" secondAttribute="leading" id="ROd-GL-sel"/>
                    <constraint firstItem="ei3-61-QbH" firstAttribute="centerY" secondItem="ebc-Qg-5ez" secondAttribute="centerY" id="Svd-5B-uwO"/>
                    <constraint firstItem="gFk-wb-DPv" firstAttribute="top" secondItem="ebc-Qg-5ez" secondAttribute="bottom" constant="6" id="WEW-xf-Q7Z"/>
                    <constraint firstItem="N07-Qo-Kfq" firstAttribute="top" secondItem="GKp-FI-gDc" secondAttribute="bottom" constant="10" id="cVh-St-8Wv"/>
                    <constraint firstItem="sAq-B6-wwm" firstAttribute="leading" secondItem="Izm-Av-Iu3" secondAttribute="trailing" constant="6" id="e2x-Tt-I8s"/>
                    <constraint firstItem="Wge-jl-oBh" firstAttribute="leading" secondItem="ebc-Qg-5ez" secondAttribute="leading" id="ecR-Rm-YHN"/>
                    <constraint firstAttribute="trailing" secondItem="ei3-61-QbH" secondAttribute="trailing" constant="17" id="ib4-lV-LkX"/>
                    <constraint firstItem="YgT-d5-Qf4" firstAttribute="bottom" secondItem="4CQ-b1-vDU" secondAttribute="bottom" id="kYP-f1-gJH"/>
                    <constraint firstItem="ei3-61-QbH" firstAttribute="leading" secondItem="ebc-Qg-5ez" secondAttribute="trailing" constant="10" id="lX6-Ca-SdH"/>
                    <constraint firstItem="GKp-FI-gDc" firstAttribute="leading" secondItem="gFk-wb-DPv" secondAttribute="leading" id="r0t-QV-HdV"/>
                    <constraint firstItem="ebc-Qg-5ez" firstAttribute="leading" secondItem="4CQ-b1-vDU" secondAttribute="trailing" constant="10" id="sB0-M8-6P6"/>
                    <constraint firstItem="Izm-Av-Iu3" firstAttribute="centerY" secondItem="Wge-jl-oBh" secondAttribute="centerY" id="taf-Dj-wWl"/>
                    <constraint firstItem="YgT-d5-Qf4" firstAttribute="top" secondItem="4CQ-b1-vDU" secondAttribute="top" id="vyt-Kw-oDG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_hangyeLab" destination="ei3-61-QbH" id="yqI-uR-iN5"/>
                <outlet property="_iconImgV" destination="4CQ-b1-vDU" id="eND-xl-Ww4"/>
                <outlet property="_iconLabel" destination="YgT-d5-Qf4" id="eZA-y6-jix"/>
                <outlet property="_lunciLab" destination="Izm-Av-Iu3" id="BhJ-Zw-Uym"/>
                <outlet property="_moneyLab" destination="sAq-B6-wwm" id="djl-lY-maK"/>
                <outlet property="_productName" destination="ebc-Qg-5ez" id="Xsv-mb-wlJ"/>
                <outlet property="_timeLab" destination="Wge-jl-oBh" id="tjW-LL-W57"/>
                <outlet property="_tzJigouLab" destination="gFk-wb-DPv" id="htc-Ng-6Oi"/>
                <outlet property="bottomLabel" destination="GKp-FI-gDc" id="q8l-Kj-RsP"/>
            </connections>
            <point key="canvasLocation" x="40" y="170.91454272863569"/>
        </tableViewCell>
    </objects>
</document>
