<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="HapMapCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-hC-qq3">
                        <rect key="frame" x="248" y="0.0" width="42" height="56.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="kpB-Uz-O9i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.15686274509803921" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-M7-pyT">
                        <rect key="frame" x="30" y="0.0" width="170" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-xC-xyu">
                        <rect key="frame" x="17" y="56" width="286" height="0.5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NhH-nH-VMq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="leY-hC-qq3" secondAttribute="trailing" constant="30" id="1Ls-Tf-mg6"/>
                    <constraint firstAttribute="trailing" secondItem="I6u-M7-pyT" secondAttribute="trailing" constant="120" id="8Cm-Ig-e3z"/>
                    <constraint firstItem="vDl-xC-xyu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="D4E-fL-99b"/>
                    <constraint firstItem="leY-hC-qq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FbG-Vq-sBB"/>
                    <constraint firstAttribute="bottom" secondItem="vDl-xC-xyu" secondAttribute="bottom" id="MEg-G4-oNw"/>
                    <constraint firstItem="I6u-M7-pyT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qeu-QI-vHl"/>
                    <constraint firstAttribute="bottom" secondItem="I6u-M7-pyT" secondAttribute="bottom" id="jGs-gU-X8M"/>
                    <constraint firstAttribute="bottom" secondItem="leY-hC-qq3" secondAttribute="bottom" id="sD4-kV-ARh"/>
                    <constraint firstAttribute="trailing" secondItem="vDl-xC-xyu" secondAttribute="trailing" constant="17" id="tcN-uf-GVV"/>
                    <constraint firstItem="I6u-M7-pyT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="xDX-gw-wwg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLab" destination="leY-hC-qq3" id="Le5-aw-GdF"/>
                <outlet property="line" destination="vDl-xC-xyu" id="YU1-bL-eVm"/>
                <outlet property="lineHeight" destination="NhH-nH-VMq" id="fN4-MQ-zEN"/>
                <outlet property="nameLab" destination="I6u-M7-pyT" id="Dgf-5D-vDz"/>
            </connections>
            <point key="canvasLocation" x="43" y="150.5"/>
        </tableViewCell>
    </objects>
</document>
